<style>
a:link {
  color: #ccc;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: none;
}
a:active {
	color: #000;
	text-decoration: none;
}
body {
	background: url("http://img110.xooimage.com/files/5/0/9/sin-t-tulo-1-556d1fb.png") top center fixed;
	cursor: default;
}
.box {
	background: #fff url("http://img110.xooimage.com/files/b/3/4/umreejvc_400x400_...e3_tta_1-556d1ad.png") right top no-repeat;
	width: 750px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 140px;
}
.boxheader {
	background-color: #252525;
	height: 28px;
}
.home {
	height: 28px;
	width: 75px;
	font-family: Calibri, Tahoma, Segoe, "Segoe UI", Arial, "Open Sans", sans-serif;
	display: inline-table;
	font-size: 13;
	vertical-align: middle;
	line-height: 26px;
	text-align: center;
	color: #ccc;
	transition: 0.2s;
	border-right: 1px solid #333;
}
.home:hover {
	background-color: #fff;
	color: #252525;
}
.csgo {
	height: 28px;
	width: 60px;
	font-family: Calibri, Tahoma, Segoe, "Segoe UI", Arial, "Open Sans", sans-serif;
	display: inline-table;
	font-size: 13;
	vertical-align: middle;
	line-height: 26px;
	text-align: center;
	background-color: #fff;
	color: #252525;
	transition: 0.2s;
	border-left: 1px solid #333;
}
.content {
	width: 550px;
	height: 350px;
	margin-left: 20px;
}
#ctitle {
	font-family: Tahoma;
	font-size: 15;
	font-weight: bold;
	margin-top: 22px;
	margin-bottom: -2;
}
#crosshair {
	font-family: Verdana;
	font-size: 10;
	width: 300px;
	margin: 10 20;
	width: 400px;
}
</style>
<!DOCTYPE html>
<html>
<head>
  <title>スタートページ</title>
</head>
<body>
	<div class="box">
		<div class="boxheader">
			<div class="home">
			 <a href="startpage.html">Home</a>
			</div>
			<div class="csgo">
				CS:GO
			</div>
		</div>
		<div class="content">
			<div id="ctitle">
				CS:GO Crosshair
			</div>
			<div id="crosshair">
				cl_crosshair_drawoutline "0.000000" cl_crosshair_dynamic_maxdist_splitratio "0.35" cl_crosshair_dynamic_splitalpha_innermod "1" cl_crosshair_dynamic_splitalpha_outermod "0.5" cl_crosshair_dynamic_splitdist "7" cl_crosshair_outlinethickness "0.500000" cl_crosshair_sniper_show_normal_inaccuracy "0" cl_crosshair_sniper_width "3" cl_crosshair_t "0.000000" cl_crosshairalpha "64.000000" cl_crosshaircolor "5.000000" cl_crosshaircolor_b "0.000000" cl_crosshaircolor_g "255.000000" cl_crosshaircolor_r "0.000000" cl_crosshairdot "0.000000" cl_crosshairgap "-7.000000" cl_crosshairgap_useweaponvalue "0" cl_crosshairscale "0" cl_crosshairsize "1.000000" cl_crosshairstyle "4.000000" cl_crosshairthickness "2.500000" cl_crosshairusealpha "1" cl_fixedcrosshairgap "3"
			</div>
			<div id="ctitle">
				Launch Parameters
			</div>
			<div id="crosshair">
				cl_interp 0 cl_cmdrate 128 cl_updaterate 128 +cl_forcepreload 1 -exec autoexec -high -language bananagaming -limitvsconst +mat_queue_mode 2 -noaafonts -nod3d9ex1 -noipx -nojoy -nosteamcontroller -novid -small -softparticlesdefaultoff -threads 4 -tickrate 128
			</div>
		</div>
	</div>
</body>
</html>