<style>
  a:link {
  color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: none;
}
a:active {
	color: #000;
	text-decoration: none;
}
body {
	background: url("http://img110.xooimage.com/files/5/0/9/sin-t-tulo-1-556d1fb.png") top center fixed;
	cursor: default;
}
.box {
	background: #fff url("http://img110.xooimage.com/files/b/3/4/umreejvc_400x400_...e3_tta_1-556d1ad.png") right top no-repeat;
	width: 750px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 140px;
}
.boxheader {
	background-color: #252525;
	height: 28px;
}
.home {
	height: 28px;
	width: 75px;
	font-family: Calibri, Tahoma, Segoe, "Segoe UI", Arial, "Open Sans", sans-serif;
	display: inline-table;
	font-size: 13;
	vertical-align: middle;
	line-height: 26px;
	text-align: center;
	background-color: #fff;
	color: #252525;
	border-right: 1px solid #333;
}
.csgo {
	height: 28px;
	width: 60px;
	font-family: Calibri, Tahoma, Segoe, "Segoe UI", Arial, "Open Sans", sans-serif;
	display: inline-table;
	font-size: 13;
	vertical-align: middle;
	line-height: 26px;
	text-align: center;
	color: #ccc !important;
	transition: 0.2s;
	border-left: 1px solid #333;
}
.csgo:hover {
	background-color: #fff;
	color: #252525;
	transition: 0.2s;
}
.content {
	width: 450px;
	height: 300px;
	margin-left: 20px;
}
.contenttitle {
	font-family: Tahoma, sans-serif;
	font-size: 40;
	text-align: center;
	color: #000;
	margin-top: 15px;
}
.cshortcuts {
	background: #fff;
	width: 400px;
	height: 50px;
	margin-left: 10px;
	margin-top: 25px;
}
#cstitle {
	font-family: tahoma;
	font-size: 9;
	font-weight: bold;
	color: #000;
	margin-bottom: 6px;
	margin-top: 17px;
	margin-left: 20px;
	border-bottom: 1px solid;
	width: 350px;
}
.boards {
	font-family: Tahoma;
	font-size: 13px;
	display: inline-table;
	padding: 0 29;
}
#q {
	margin-left: 20px;
	width: 350px;
	border: 1px solid #000;
}
#discord {
	font-family: Verdana, Segoe, sans-serifa;
	font-size: 10px;
	font-weight: bold;
	margin-top: 130px;
	margin-left: -10px;
}
</style>
<!DOCTYPE html>
<html>
<head>
  <title>スタートページ</title>
</head>
  <link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div class="box">
		<div class="boxheader">
			<div class="home">
				Home
			</div>
			<div class="csgo">
				<a href="csgo.html">CS:GO</a>
			</div>
		</div>
		<div class="content">
			<div class="contenttitle">
				what do you wanna do?
			</div>
			<div class="cshortcuts">
				<div id="cstitle">
					ACTUALLY USEFUL SHORTCUTS
				</div>
				<div class="boards">
					<a href="https://boards.4chan.org/w/">/w/</a>
				</div>
				<div class="boards">
					<a href="https://boards.4chan.org/wg/">/wg/</a>
					<div class="boards">
						<a href="https://soundcloud.com">soundcloud</a>
					</div>
					<div class="boards">
						<a href="https://youtube.com">youtube</a>
					</div>
				</div>
			</div>
			<div class="cshortcuts">
				<div id="cstitle">
					SEARCH SOME SHIT
				</div>
				<p></p>
				<form action="https://duckduckgo.com/" id="f" method="get" name="f">
					<input autocomplete="off" autofocus="" class="TextField" id="q" name="q" placeholder="search..." required="" title="type whatever you want to search" type="text">
				</form>
				<p></p>
				<div id="discord">
					初夏#2856
				</div>
			</div>
		</div>
	</div>
</body>
</html>